<html>
<head>
<style>
     @media only screen and (max-width: 600px) {
            body {
                padding: 1em;
            }

        }

        /* Styles pour les écrans de taille moyenne (tablettes) */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
           
        }

        /* Styles pour les écrans de grande taille (PC) */
        @media only screen and (min-width: 1025px) {
           
        }
h1{text-decoration:under-line;
   text-align:center;
   color:red;}
img{display:block;
    margin-left:auto;
	margin-right:auto;}
body{background-color:yellow;}
</style>
</head>
<body>
<h1>Les constantes:</h1>
<img src="cons2.jpg">
<img src="cons1.jpg">
<img src="cons.jpg">
<img src="cons3.jpg">












</body>
</html>