<html>
<head>
<title>page web</title>
<style>
        @media only screen and (max-width: 600px) {
            body {
                padding: 1em;
            }

        }

        /* Styles pour les écrans de taille moyenne (tablettes) */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
           
        }

        /* Styles pour les écrans de grande taille (PC) */
        @media only screen and (min-width: 1025px) {
           
        }
#global{border:1px solid ;
        background:black;

       }
#header{border:1px solid black;
         background:white;
        height:200px;
		margin:10px
		padding:50px;
        

       }
	 
#contenu{border:1px solid black;
        
        min-height:500px;
		margin:10px
		padding:50px;
        }
#left{border:1px solid black;
        background:black;
        min-height:470px;
		margin:10px
		padding:50px;
        float:left;
		width:21.5%;
		    lift:0px;
  position:absolute;
		
        }
		ul{
    list-style-type: none;
    float: right;
    margin: 25px;
    }
    
    ul li {
    display: inline-block;
    }
    
    ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    }
    ul li a:hover{
    background-color:#fff ;
    color:#000
    }
    
h4:hover{
background-color:grey;
}

h1::first-line{color:pink;}
    

img{
    float:right;
	 right:0px;
  position:absolute;}
	
}


h5{color:red;}
h2{background-color:white;} 
</style>
</head>
<body>

<div id="global">
<div id="header"><img src="logo.png">

</div>

<div id="contenu">
<div id="left">
<ul type="circle">
<h2><i>Menu:</i></h2>
  <div id="AA"> <h4><li><a href="project.html">I. Mecanique</a></li><h4>
	   <h4 class="BB"><li><a href="project2.html">II. Electricite</a></li></h4>
	        <h4><li><a href="project1.html">III.Thermodynamique</a></li></h4>
	           <h4 class="BB"><li><a href="project5.html">IV.Mouvements</a></li> </h4>
	<h4 class="BB"><li><a href="project4.html">V. Optique</a></li></h4>
	<h4 class="BB"><li><a href="project3.html">VI.Physique nucléaire</a></li></h4>
	<h4 class="BB"><li><a href="tools.html">VII.Outil</h4></li></a>
	<h4 class="BB"><li><a href="cons.html">VIII.constantes</a></li></h4>
	</div>
	</ul>


</div>

<div id="right"><img src="1111.jpg"></div>

   

</div>
<div id="footer"></div>
</div>
</body>
</html>