<html>
<head>
<style>
    @media only screen and (max-width: 600px) {
            body {
                padding: 1em;
            }

        }

        /* Styles pour les écrans de taille moyenne (tablettes) */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
           
        }

        /* Styles pour les écrans de grande taille (PC) */
        @media only screen and (min-width: 1025px) {
           
        }
img{display:block;
   margin-left:auto;
   margin-right:auto;
   border:20px solid #02457A;
}
h1{text-decoration:underline;
   color:red;
   text-align:center;
}
  body{background-color:D6E8EE;} 
</style>
</head>


<body>
</body>

<h1>I-MOUVEMENT HARMONIQUE SIMPLE:</h1>
<img src="apther1.jpg"/>
<h1>II-MOUVEMENT PERIODIQUE:</h1>
<img src="apther2.jpg"/>
<h1>III-ONDES SONORES:</h1>
<img src="apther3.jpg"/>

</html>